section>div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 40px;
    gap: 10px;

}
section>div>div{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex:1 1 300px;
    align-items: center;
    gap: 15px;
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 50px;
    border-radius: 35px;
    filter: drop-shadow(17px 19px 24px rgba(0, 0, 0, 0.13));
    cursor:pointer;
    background-color: white;
    justify-content: space-between; /*Распределяет кнопки равномерно */
    
}
h2{
    margin-left: 40px;
}
section>div>div>p{
    line-height: 1;
}
section>div>div:hover{
    border: 2px solid tomato;
}
section>div>div>button:hover{
    background-color: lightgray;
}
section>div>div>img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: auto;
    border-radius: 35px;
}
.price{
    font-size: 20px;
    padding: 0;
    margin:0
}
.name{
    font-size:20px;
    padding: 0;
    margin: 0;
}
.weight{
    color:grey;
    padding: 0;
    margin: 10;
}
section>div>div>button{
    background-color: #f1eee9;
    border-color: #f1eee9;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    cursor: pointer;
}
#order {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
}
form {
    width: 80%;
    max-width: 800px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
label {
    font-size: 14px;
    margin-bottom: 10px;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="time"],
textarea,
select {
    width: 100%;
    height: 35px;
    font-size: 14px;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
textarea {
    height: 70px;
}
.button-containers {
    display: flex;
    justify-content: center; /* Перемещает кнопки вправо */
    gap: 10px; /* Расстояние между кнопками */
}

button {
    padding: 10px 20px; /* Внутренний отступ */
    font-size: 16px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s ease; 
}

button[type="reset"] {
    background-color: #f44336; /* Цвет фона для кнопки "Сбросить" */
    color: white; /* Цвет текста */
}

button[type="reset"]:hover {
    background-color: #d32f2f; 
}

button[type="submit"] {
    background-color: #4CAF50; 
    color: white; 
}

button[type="submit"]:hover {
    background-color: #388E3C; 
}





 @media (min-width: 1px) and (max-width:799px){
    h1 {
        text-align: center;                  
    }

    section>div>div{
        display: flex;                      
        flex-direction: column;              
        align-items: center; 
    }
    

    nav > a {
        font-size: 20px;                    
    }
    
    section > h2 {
        text-align: center;                 
    }
    

    section > div {
        display: grid;                       
        grid-template-columns: 1fr;                
    }
} 

@media (min-width: 800px){
    section>div>div{
        display: flex;                       
        justify-content: space-between;  
        align-items: baseline;      
    }

    section>div{
        display: grid;                       
        grid-template-columns: repeat(3, 1fr); 
    }
} 